{
  "name": "digital-business-card",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ullavs/digital-business-card.git"
  },
  "author": "Ulla van Sprang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ullavs/digital-business-card/issues"
  },
  "homepage": "https://github.com/Ullavs/digital-business-card#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.5",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
